<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Disclaimer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="fav-purple.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Varela+Round&display=swap"
          rel="stylesheet">
</head>
<body>
<section class="content">
    <div class="grid-left">
        <h1>DISCLAIMER... &nbsp;</h1>
        <hr>
    </div>

    <div class="grid-right">
        <p>This website is a personal project developed solely for <span> educational and practice </span> purposes.</p>
        <p>The content, design, and overall structure of this site are inspired by an existing website that I admire and
            have chosen to replicate as part of my learning process. <span>I do not claim any ownership </span> or
            rights to the original
            design, content, branding, or any intellectual property associated with the official website.</p>

        <p>This cloned version is not an official site and should not be interpreted as such. It is not endorsed by,
            affiliated with, or created by the original designers or owners of the site. The purpose of this project is
            to enhance
            my frontend development skills by studying and replicating a site I find technically and aesthetically
            appealing.</p>

        <p> This site <span>is not intended for commercial use </span> , financial gain , or any form of <span>illegal activity </span>.
            I fully
            respect the rights of the original creators and acknowledge their hard work and creativity. If you are the
            owner or have
            concerns about this project, please feel free to contact me, and I will address the issue promptly.</p>
        <div class="contact">
            <a class="btn" href="mailto:manmohit249@gmail.com" target="_blank"> Contact Me </a>
            <div class="left-socials">
                <a href="https://www.instagram.com/manmohit_.24/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/Manmohit24" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/Manmohit-Singh24" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </div>
</section>
</body>
</html>